<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Yogi</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<div id="barraleft"></div>
		<div id="barraright"></div>

		<div id="central">
			<div id="titulo">Las frases de Yogi Berra<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet"></div>
			<div id="foto"><img src="yogi.jpg" border="3"/></div>
			<div id="texto">Lawrence Peter Berra (1925 - 2005), más conocido como Yogi Berra, fue un gran jugador y entrenador de béisbol estadounidense. Fue muy popular por su carácter extrovertido, pero también por sus declaraciones públicas, a menudo salpicadas de equivocaciones y sinsentidos. Sus dichos más célebres se conocen como Yogismos y combinan el humor involuntario con cierta sabiduría paradójica.</div>
			<div id="yogi"></div>
			<div class="frase1">Acude siempre al funeral de los demás, porque si no, no irán al tuyo.</div>
			<div class="frase2">Me gustaría tener una respuesta porque estoy harto de contestar esa pregunta.</div>
			<div class="frase3">Si no sabes adonde vas, acabarás en cualquier otro sitio.</div>
			<div class="frase4">La mitad de las mentiras que cuentan de mí no son ciertas.</div>
			<div class="frase5">Cuando llegues a una bifurcación en tu camino, simplemente tómala.</div>
			<div class="frase6">La cosa no ha terminado hasta que no ha terminado.</div>
			<div class="frase7">A ese sitio ya no va nadie porque siempre hay demasiada gente.</div>
			<div class="frase8">Puedes observar muchas cosas simplemente mirando.</div>
			<div class="frase9">Nunca he dicho la mayoría de las cosas que he dicho.</div>


		</div>
	</body>
</html>
